.example {
  background-color: $color-white-smoke;
  padding-top: 25px;
  padding-bottom: 41px;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 100px;
    background-image: linear-gradient(
      to bottom,
      $color-default-white 619px,
      $color-white-smoke 0
    );
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 75px;
    background: linear-gradient(
      to bottom,
      $color-default-white,
      $color-default-white 135px,
      $color-white-smoke 135px
    );
  }
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
  }
}

.example__title {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    min-width: 325px;
    margin-bottom: 147px;
  }
}

.example__description {
  font-family: $arial;
  margin: 0;
  padding: 0;
  color: $color-charcoal;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 53px;

    span {
      &::after {
        content: "\A";
      }
      white-space: pre-wrap;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 68px;
    max-width: 436px;

    span {
      white-space: normal;
    }
  }
}

.example__stats {
  align-content: center;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    margin-bottom: 104px;
    align-items: center;
    gap: 0 169px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }
}

.example__stats-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    gap: 42px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
    gap: 42px;
  }
}

.example__stats-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid $color-very-light-grey;
  padding: 14px 18px 15px;
  border-radius: 3px;
  position: relative;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 1.23;
    padding: 14px 29px 21px;
  }

  @media (min-width: $desktop-width) {
    padding: 14px 29px 19px;
  }
}

.example__stats-value {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 1.23;
    text-align: center;
  }
}

.example__stats-subtitle {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 1;
  color: $color-charcoal;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 21px;
  bottom: 8px;
  display: inline-block;
  width: calc(100% - 44px);
  transform: translateY(100%);
  background-color: $color-white-smoke;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 1;
    background-color: $color-default-white;
    margin: 0 14px;
    width: calc(100% - 29px);
  }

  @media (min-width: $desktop-width) {
    background-color: $color-white-smoke;
  }
}

.example__stats-price {
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    gap: 9px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    gap: 66px;
    flex-wrap: nowrap;
  }
}

.example__demo {
  display: flex;
  position: relative;
  margin: 0 auto;
  width: 280px;
  height: 256px;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.example__demo-image {
  width: 50%;
  height: 100%;
}

.example__demo-images {
  height: 100%;
  object-fit: cover;
}

.example__demo-images--fat {
  object-position: left;
}

.example__demo-images--skinny {
  object-position: right;
}

.example__demo-toggle {
  position: absolute;
  content: "";
  left: 50%;
  width: 4px;
  height: 100%;
  background-color: $color-dim-grey;
  z-index: 2;
  margin-left: -2px;
  cursor: e-resize;

  &:hover {
    background-color: $color-apple;

    .example__demo-button {
      border-color: $color-apple;
    }
  }

  &:active {
    opacity: 0.6;
  }
}

.example__demo-button {
  content: "";
  position: absolute;
  left: calc(50% - 40px / 2);
  top: calc(50% - 40px / 2);
  width: 40px;
  height: 40px;
  background-color: $color-default-white;
  border-radius: 50%;
  border: 2px solid $color-dim-grey;
  z-index: 1;
  cursor: e-resize;

  &:hover {
    &::after,
    &::before {
      background-color: $color-apple;
    }
  }

  &::before {
    content: "";
    position: absolute;
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    background-color: $color-dim-grey;
    width: 8px;
    height: 18px;
    top: 9px;
    right: 6px;
  }

  &::after {
    content: "";
    position: absolute;
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    background-color: $color-dim-grey;
    width: 8px;
    height: 18px;
    top: 9px;
    left: 6px;
    transform: rotate(180deg);
  }
}
