.main-promo {
  padding-top: 28px;
  margin-bottom: 21px;
  position: relative;

  @media (min-width: $tablet-width) {
    background-color: $color-default-white;
    padding-top: 48px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 91px;
    margin-bottom: 267px;
    position: static;
  }
}

.main-promo__wrapper {
  display: grid;
  justify-items: center;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-left: 118px;
    justify-items: start;
    grid-template-areas:
      "title"
      "slogan"
      "button"
      "image";
  }

  @media (min-width: $desktop-width) {
    padding-left: 120px;
    justify-items: start;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title"
      "slogan"
      "button";
  }
}

.main-promo--background {
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 302px;
    top: 0;
    background-color: $color-apple;
    background-image: linear-gradient(
        hsl(97 53% 47% / 85%),
        hsl(97 53% 47% / 85%)
      ),
      url("../img/background/index-background-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(
          hsl(97 53% 47% / 85%),
          hsl(97 53% 47% / 85%)
        ),
        url("../img/background/index-background-mobile@2x.jpg");
    }

    @media (min-width: $desktop-width) {
      background-image: linear-gradient(
          hsl(97 53% 47% / 85%),
          hsl(97 53% 47% / 85%)
        ),
        url("../img/background/index-background-desktop.jpg");

      width: 50%;
      height: 694px;
      right: 0;
      top: 0;
      z-index: 0;

      @media (min-resolution: 2dppx) {
        background-image: linear-gradient(
            hsl(97 53% 47% / 85%),
            hsl(97 53% 47% / 85%)
          ),
          url("../img/background/index-background-desktop@2x.jpg");
      }
    }
  }
}

.main-promo__title {
  margin: 0;
  text-align: center;
  color: $color-default-white;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    max-width: 425px;
    color: $color-default-black;
    grid-area: title;
    margin-bottom: 41px;
    text-align: left;
    z-index: 1;
  }
}

.main-promo__slogan {
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  color: $color-default-white;
  padding: 0;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    grid-area: slogan;
    color: $color-default-black;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 49px;
    max-width: 283px;
  }
}

.main-promo__button {
  padding: 10px;

  @media (min-width: $tablet-width) {
    grid-area: button;
    max-width: 244px;
    padding: 17px;
    font-size: 20px;
    line-height: 20px;
  }
}

.main-promo__image {
  @media (min-width: $tablet-width) {
    width: 709px;
    height: 609px;
    grid-area: image;
    margin-top: -83px;
    margin-left: -43px;
    object-fit: cover;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    width: 552px;
    height: 499px;
    margin-top: -83px;
    margin-left: -202px;
  }
}
